# EmailJS Configuration
REACT_APP_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
REACT_APP_EMAILJS_SERVICE_ID=your_emailjs_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_emailjs_template_id

# Contact Information
REACT_APP_CONTACT_EMAIL=consultoriojuridicocm2@gmail.com
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/consultoriojuridico_cm
